<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alekssh.pulvinarcoursework.controllers.AdminScreen">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab style="-fx-background-color: #ffffff;" text="Редактирование персонала">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tablesAdminUsers" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="columnNameUser" prefWidth="125.0" text="Имя" />
                            <TableColumn fx:id="columnLastNameUser" prefWidth="125.0" text="Фамилия" />
                              <TableColumn fx:id="columnEmailUser" prefWidth="125.0" text="Почта" />
                              <TableColumn fx:id="columnTelUser" prefWidth="125.0" text="Телефон" />
                              <TableColumn fx:id="columnRoleUser" prefWidth="97.0" text="Роль" />
                          </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Button fx:id="btnAddUsers" mnemonicParsing="false" onAction="#goAddUsers" style="-fx-background-color: #276fa3;" text="Добавить" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnUpdateUsers" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goUpdateUsers" style="-fx-background-color: #276fa3;" text="Обновить" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="25.0" right="25.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnDeleteUsers" mnemonicParsing="false" onAction="#deleteUser" style="-fx-background-color: #276fa3;" text="Удалить" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="25.0" top="25.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="errorUser" alignment="CENTER" textFill="#ff004a">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </VBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
          <Tab style="-fx-background-color: #ffffff;" text="Редактирование товара">
               <content>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <center>
                        <TableView fx:id="tablesAdminProduct" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="columnIdProduct" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="50.0" text="id" />
                            <TableColumn fx:id="columnNameProduct" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" text="Название" />
                              <TableColumn fx:id="columnTypeProduct" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Тип" />
                              <TableColumn fx:id="columnFilterProduct" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" text="Наполнитель" />
                              <TableColumn fx:id="columnSizeProduct" maxWidth="1.7976931348623157E308" minWidth="-1.0" text="Размер" />
                              <TableColumn fx:id="columnCostProduct" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="66.0" text="Цена" />
                          </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Button fx:id="btnAddProduct" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goAddProduct" style="-fx-background-color: #276fa3;" text="Добавить" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnUpdateProduct" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goUpdateProduct" style="-fx-background-color: #276fa3;" text="Обновить" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="25.0" right="25.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnDeleteProduct" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteProduct" style="-fx-background-color: #276fa3;" text="Удалить" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="25.0" top="25.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="errorProduct" alignment="CENTER" textFill="#ff004a">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #cccccc;" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="btnOut" mnemonicParsing="false" onAction="#goOut" style="-fx-background-color: #3089c9;" text="Выйти" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
