<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alekssh.pulvinarcoursework.controllers.RegistrationScreen">
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <TextField fx:id="registrationName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Имя">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="registrationLastName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Фамилия">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <TextField fx:id="registrationEmail" promptText="E-mail">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="registrationTel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Мобильный телефон">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <TextField fx:id="registrationLogin" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Логин">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </TextField>
                  <PasswordField fx:id="registrationPassword" promptText="Пароль">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="btnRegistration" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#rigistrationUser" style="-fx-background-color: #276fa3;" text="Зарегистрироваться " textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="errorText" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" textFill="#ff004a">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="150.0" right="150.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <Label text="Регистрация на Pulvinar" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="btnBack" mnemonicParsing="false" onAction="#goOut" style="-fx-background-color: #3089c9;" text="Назад" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
