<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab style="-fx-background-color: #ffffff;" text="Главная">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #cccccc;" BorderPane.alignment="CENTER">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Время работы">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="г. Нижний Новгород, ул. Студенческая, д. 6Б" />
                                    <Label text="пн-пт: 10:00 - 18:00" />
                                    <Label text="без перерыва" />
                                 </children>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Контакты">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="+7 987 557 66-05" />
                                    <Label text="555 132-28-56" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Мы в соц. сетях">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <ImageView fx:id="btnVK" accessibleRole="HYPERLINK" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/vk_icons.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="brnFacebbook" accessibleRole="HYPERLINK" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/facebook_icons.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Подушки">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/pillows.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="от 1500р.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Наволочки">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/pillowcase.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label text="от 2000р.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                     <top>
                        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" text="Добро пожаловать на Pulvinar!">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label text="У нас в есть в наличии">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </top></BorderPane>
               </content>
          </Tab>
            <Tab style="-fx-background-color: #ffffff;" text="Подушки">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label text="Наши подушки" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="userPillowsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </content></ScrollPane>
                     </center></BorderPane>
               </content>
            </Tab>
          <Tab style="-fx-background-color: #ffffff;" text="Наволочки">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="userPilowcasePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </content></ScrollPane>
                     </center>
                     <top>
                        <Label text="Наши наволочки" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </top></BorderPane>
               </content>
          </Tab>
            <Tab style="-fx-background-color: #ffffff;" text="Корзина">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label text="Ваш заказ" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </top>
                     <left>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <Label text="Сумма:">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ToggleButton fx:id="btnPickup" mnemonicParsing="false" style="-fx-background-color: #276fa3;" text="Самовывоз" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </ToggleButton>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false">
                                 <children>
                                    <Label text="Адрес доставки">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                                 <children>
                                    <ToggleButton fx:id="btnCash" mnemonicParsing="false" style="-fx-background-color: #276fa3;" text="Наличными" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton fx:id="btnCard" mnemonicParsing="false" style="-fx-background-color: #276fa3;" text="Банковской картой" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <Button fx:id="btnOrder" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #276fa3;" text="Заказать" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets left="8.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #cccccc;" BorderPane.alignment="CENTER_RIGHT">
         <items>
            <Button mnemonicParsing="false" style="-fx-background-color: #3089c9;" text="Выйти" textFill="WHITE" />
         </items></ToolBar>
   </bottom>
</BorderPane>
