<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alekssh.pulvinarcoursework.controllers.UserScreen">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab style="-fx-background-color: #ffffff;" text="Главная">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #cccccc;" BorderPane.alignment="CENTER">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Время работы">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="г. Нижний Новгород, ул. Студенческая, д. 6Б" />
                                    <Label text="пн-пт: 10:00 - 18:00" />
                                    <Label text="без перерыва" />
                                 </children>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Контакты">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="+7 987 557 66-05" />
                                    <Label text="555 132-28-56" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Мы в соц. сетях">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <ImageView fx:id="btnVK" accessibleRole="HYPERLINK" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/vk_icons.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="brnFacebbook" accessibleRole="HYPERLINK" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/facebook_icons.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Подушки">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/pillows.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="от 1000р.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Наволочки">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/pillowcase.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label text="от 300р.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                     <top>
                        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" text="Добро пожаловать на Pulvinar!">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label text="У нас в есть в наличии">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </top></BorderPane>
               </content>
          </Tab>
            <Tab style="-fx-background-color: #ffffff;" text="Товар">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label text="Наши подушки" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <TableView fx:id="tableFromProduct" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClicked" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="columnName" prefWidth="130.0" text="Название" />
                              <TableColumn fx:id="columnType" prefWidth="130.0" text="Тип" />
                            <TableColumn fx:id="columnFilter" prefWidth="130.0" text="Наполнитель" />
                              <TableColumn fx:id="columnSize" prefWidth="100.0" text="Размер" />
                              <TableColumn fx:id="columnCost" prefWidth="108.0" text="Цена" />
                          </columns>
                           <BorderPane.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <bottom>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnPillowsToBasket" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addProductToBasket" style="-fx-background-color: #276fa3;" text="Добавить в корзину" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label fx:id="errorLabel" textFill="#ff004a">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets left="150.0" right="150.0" />
                           </BorderPane.margin>
                        </VBox>
                     </bottom></BorderPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #ffffff;" text="Корзина">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label text="Ваш заказ" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </top>
                     <left>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label fx:id="productInBasket">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="colProductInBasket" alignment="TOP_LEFT" onAction="#revaluation" promptText="Указать кол-во" text="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Сумма: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="sum" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <ToggleButton fx:id="btnPickup" mnemonicParsing="false" onAction="#hideAdress" style="-fx-background-color: #276fa3;" text="Самовывоз" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="delivery" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton fx:id="btnSetAdress" mnemonicParsing="false" onAction="#showAdress" style="-fx-background-color: #276fa3;" text="Указать адресс доставки" textFill="WHITE" toggleGroup="$delivery">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ToggleButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="adressBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false">
                                 <children>
                                    <Label text="Адрес доставки">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="adressField">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="8.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                       <children>
                                          <ToggleButton fx:id="btnCash" mnemonicParsing="false" onAction="#showCash" style="-fx-background-color: #276fa3;" text="Наличными" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="payMethod" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton fx:id="btnCard" mnemonicParsing="false" onAction="#showBC" style="-fx-background-color: #276fa3;" text="Банковской картой" textFill="WHITE" toggleGroup="$payMethod">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </ToggleButton>
                                       </children>
                                    </HBox>
                                    <Label fx:id="textPayment" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="#3089c9">
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <Button fx:id="btnOrder" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #276fa3;" text="Заказать" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets left="8.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #cccccc;" BorderPane.alignment="CENTER_RIGHT">
         <items>
            <Button fx:id="btnUserOut" mnemonicParsing="false" onAction="#goOut" style="-fx-background-color: #3089c9;" text="Выйти" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </items></ToolBar>
   </bottom>
</BorderPane>
